<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

@media screen and (max-width:600px){
  .responsive-table{
    width:100% !important;
  }
  img   {
    width:100%;
  }

}




    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important;">


    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td>
            <table class="responsive-table"align="center" width="600px" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <!--Intro text module -->
               <tr>
                 <td class="responsive-table"align="center" style="font-family:Futura,Arial,Helvetica,sans-serif; font-size:14px;">
                   <a style="text-decoration:none;color:#000000;"href="#"><p>SELF reader, take advantage of this special limited-time offer</p></a>
                   <a style="text-decoration:none;color:#000000;font-family:Arial,Helvetica,sans-serif;font-size:13px;"href="#"><p>View this email on <a href="#">web browser</a></p></a>
                 </td>
               </tr>
               <!-- Image Module -->
               <tr>
                 <td align="center">
                    <a href="#"><img style="display:block;width:100%;max-width:400px;"src="https://ci5.googleusercontent.com/proxy/ehm8hnYxca7TjzMErV4Uonyfl0U_FmUMwl8htc9WrhedOhTEofRpNoXfO0TbbsLKGumUv5L5HHzutFNkV-OG52pZII8lkNk_RMKZ3YWlx8XhZ4VXFXqj79ZcfhaGQMNfBRUXf0gJh8hhCVDSy3P4sr6dDG4=s0-d-e1-ft#http://i.eml.condenast.com/wpm/717/ContentUploads/GWP_MAR18_TEMPLATE/Logos/SLF_EMAIL_GWP_LOGO.jpg" alt="Self icon image" width="400px" height="110px"></a>
                 </td>
               </tr>
               <!-- Dont miss module -->
               <tr>
                 <td align="center" style="background:#346fa3;color:#ffffff;font-family:Futura,Arial,Helvetica,sans-serif;font-size:38px;text-transform:uppercase;line-height:46px;">
                   <p>DON'T MISS OUT!</p>
                 </td>
               </tr>
               <!-- Text module -->
               <tr>
                 <td align="center" style="font-size: 24px;letter-spacing: 1px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;color: #000000;font-weight: bold;line-height: 28px;letter-spacing: 3px;text-transform: uppercase; ">
                   <p>SUBSCRIBE NOW TO<br> ANY MAGAZINE, JUST</p>
                 </td>
               </tr>
               <!-- number module -->
               <tr>
                 <td align="center"style="text-align: center;margin: 0px;font-size: 85px;font-family: Georgia,Times,'Times New Roman',serif;color: #346fa3;text-transform: uppercase;font-weight: 900;letter-spacing: 2px;padding:0px 0px 20px 0px"
                   <p>$5</p>
                 </td>
                 </tr>
                 <!-- <table align="center" width="167px" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <a style="border-radius:200px;background-color:#346fa3;color:#ffffff;text-decoration:none;width:167px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;
                        font-size: 15px;display:inline-block;line-height:46px;"href="#">SHOP NOW</a>
                      </td>
                    </tr>
                 </table> -->

               <!-- button module -->
                <tr>
                  <td style="padding:0px 0px 20px 0px;"align="center">
                   <a style="border-radius:200px;background-color:#346fa3;color:#ffffff;text-decoration:none;width:167px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;
                   font-size: 15px;display:inline-block;line-height:46px;"href="#">SHOP NOW</a>
                 </td>
               </tr>
               <!-- Image module -->
               <tr>
                 <td style="padding:0px 0px 20px 0px; "align="center">
                   <img style="display:block;width:100%; max-width:600px;"src="https://ci4.googleusercontent.com/proxy/Wy6EkZF90qhIl7uQbiK9bkG1TZrmpGO8S6lU9-j21EmphE_6lorjjDZeB519-FgenCMQ0YYu7gyMRxvOs0BDwXf9kvrwqSbH8VwPOx3os1HPxwpO4jLebM4rhfGP4dnt2T6r5DLspyZUmWbsx645Psws=s0-d-e1-ft#http://i.eml.condenast.com/wpm/717/ContentUploads/GWP_TEMPLATE/Multi_Email_Feb2020_EF1_2020.png" alt="Magazine image collection" width="600px"height="830">
                 </td>
               </tr>
               <!-- button module -->
               <tr>
                 <td style="padding:0px 0px 20px 0px;"align="center">
                  <a style="border-radius:200px;background-color:#346fa3;color:#ffffff;text-decoration:none;width:167px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;
                  font-size: 15px;display:inline-block;line-height:46px;"href="#">SHOP NOW</a>
                 <p style="text-align: center;margin: 0px;font-size: 13px;font-family: 'futura-pt',Helvetica Neue,Helvetica,Arial,sans-serif;color: #534540;padding: 0 160px;font-weight: 400;line-height:20px;">EXPIRATION: 3/1</p>
                </td>
              </tr>
              <!-- image-module -->
               <tr>
                 <td align="center">
                   <img src="https://ci6.googleusercontent.com/proxy/dnGkwx7sUfgLu3kY5mzNW_V0iJhBLdHbTQQ6-GkeZVlgtXWebbxAH_BlfqgXbRRV5TvO4gTrGKZgPuRjWJLtGw1OuweyFj578QF8Stv8WX_SZH33NoDBmsiDd3ZDHq-CBJHcvDCwZZbG5gHNkXvi4NpfqAU=s0-d-e1-ft#http://downloads.condenasthost.com/EmailBlasts/CMonline/MultiTitle/MultiTitle_FF_Jan18_CNlogo.jpg" alt="Conde Nast logo" width="250px" height="50px">
                 </td>
               </tr>
               <!-- footer paragraph -->
               <tr>
                 <td align="center" style="text-align: center;font-family: Arial,Helvetica,sans-serif;font-size: 12px;padding-top: 20px;color: #000000; line-height:20px;">
                   <p>
                      nosobaseki@gmail.com received this promotional message as a subscriber of the SELF promotional list.
                      <br><a href="#">Remove this e-mail address from future SELF e-mail promotions.</a>
                      To continue receiving e-mails from SELF, add self@eml.condenast.com to your address book.
                      <br><a href="#">View our privacy policy.</a>
                      <br>Condé Nast One World Trade Center, New York, NY 10007</p>
                 </td>
               </tr>
               <!-- satisfaction module -->
               <tr>
                 <td style="text-align: center;font-family: Arial,Helvetica,sans-serif;font-size: 11px;padding:15px 0px 20px 40px;;color: #000000;"align="center">
                   <strong style="text-align: center;font-family: Arial,Helvetica,sans-serif;font-size: 11px;padding-top: 15px;color: #000000;">Satisfaction Guarantee:</strong>
                   <p>If you are ever dissatisfied with your subscription, you can receive a full refund on unmailed issues.</p>
                 </td>
               </tr>
            </table>
          </td>
        </tr>
    </table>
    <!-- last table  -->






  </body>
  </html>
